var enConsts = {
  'changeTheme': 'Change theme',
  'changeLocale': 'Change locale',
  'deleteAll': 'Delete all',
  'changeFont': 'Change Font',
  'workouts': 'Workouts',
  'prepare': 'Prepare',
  'work': 'Work',
  'rest': 'Rest',
  'cycles': 'Cycles',
  'sets': 'Sets',
  'start': 'START',
  'createWorkout': 'Create Workout',
  'finish': 'Finish',
};
