var ruConsts = {
  'changeTheme': 'Поменять тему',
  'changeLocale': 'Поменять язык',
  'deleteAll': 'Удалить все',
  'changeFont': 'Поменять шрифт',
  'workouts': 'Воркауты',
  'prepare': 'Подготовка',
  'work': 'Работаем',
  'rest': 'Перерыв',
  'cycles': 'Циклы',
  'sets': 'Сеты',
  'start': 'СТАРТУЕМ',
  'createWorkout': 'Создать воркаут',
  'finish': 'Финиш',
};
